﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://www.xftsoft.com/favicon.ico">
    <title>小飞兔整站下载使用文档(https://www.xftsoft.com/)</title>

    <style>
        code {
            border: 0;
            background-color: #D6DBDF;
            border-radius: 4px;
            color: #2C3E50;
            white-space: nowrap;
            font-size: 14px;
            padding: 3px 5px;
        }
    </style>
</head>

<body>
    <div>
        <h3>软件介绍</h3>
    </div>
    <div>小飞兔整站下载(www.xftsoft.com)是一款只需输入一个网址就能下载一个网站的软件，它可以从Internet下载你想要的网页，主要是用来快速搭建网站、深层分析网站、网站克隆、离线浏览等。</div>
    <br>
    <div><b>软件四大功能：</b>整站下载、网页批量下载、整站批量下载、整站图片下载</div>
    <div><b>特点：</b>转换网站编码、自定义特殊标签、内置浏览器可视化操作、简繁互转、英文网页翻译、批量替换删除代码等</div>
    <div>
        <h3>运行环境</h3>
    </div>
    <div>windows7以上、Microsoft .NET Framework 4.6以上</div>
    <div>
        <h3>检查运行环境是否安装</h3>
    </div>
    <div>
        <code>cmd</code>
        <span>运行</span>
        <code>reg query "HKLM\Software\Microsoft\NET Framework Setup\NDP" /s /v version | findstr /i version | sort /+26
            /r</code>
    </div>
    <div>
        <h3>安装环境</h3>
    </div>
    <div>下载地址：<a
            href="https://download.microsoft.com/download/C/3/A/C3A5200B-D33C-47E9-9D70-2F7C65DAAD94/NDP46-KB3045557-x86-x64-AllOS-ENU.exe"
            target="_blank">Microsoft .NET Framework 4.6</a></div>
    <div>
        <h3>软件网站</h3>
    </div>
    <div><a href="https://www.xftsoft.com/">https://www.xftsoft.com/</a></div>
</body>

</html>